TestWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converter="clr-namespace:TestWPF.Converter"
        x:Class="TestWPF.MainWindow"
        mc:Ignorable="d"
        Title="Сотрудники" Height="480" Width="640" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Converter:ConvertFromDateTime x:Key="ConvertFromDateTime"/>
    </Window.Resources>
    
    <Grid>
        <DataGrid ItemsSource="{Binding Employes}" SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" Margin="0,0,227,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Имя" Width="50*"/>
                <DataGridTextColumn Binding="{Binding Position, UpdateSourceTrigger=PropertyChanged}" Header="Должность" Width="50*"/>
                <DataGridTextColumn Binding="{Binding BirthDate, Converter={StaticResource ConvertFromDateTime}}" Header="Возраст" Width="50*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <GroupBox Header="Редактировать данные" Margin="0,10,10,0" HorizontalAlignment="Right" Width="212" Height="220" VerticalAlignment="Top">
            <StackPanel Margin="0">
                <Label Content="Имя" HorizontalAlignment="Left"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" DataContext="{Binding SelectedEmployee}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="188"/>
                <Label Content="Должность" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" DataContext="{Binding SelectedEmployee}" Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="188"/>
                <Label Content="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" DataContext="{Binding SelectedEmployee}" Text="{Binding BirthDate, StringFormat={}{0:d}, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="188"/>
                <Button Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEmployee}" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedEmployee}" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            </StackPanel>
        </GroupBox>
        
        <Button Command="{Binding AddCommand}" Content="Добавить" Margin="0,0,10,20" HorizontalAlignment="Right" Width="100" Height="22" VerticalAlignment="Bottom"/>
    
    </Grid>
</Window>
