TestWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        xmlns:Converter="clr-namespace:TestWPF.Converter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local1="clr-namespace:System.ComponentModel;assembly=System" x:Class="TestWPF.MainWindow"
        mc:Ignorable="d"
        Title="Сотрудники" Height="350" Width="525">
    <Window.Resources>
        <Converter:DateTimeConverter x:Key="DateTimeConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Employes}" SelectedItem="{Binding SelectedEmployee}" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="290" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Имя" Width="50*"/>
                <DataGridTextColumn Binding="{Binding Position, UpdateSourceTrigger=PropertyChanged}" Header="Должность" Width="50*"/>
                <DataGridTextColumn Binding="{Binding BirthDate, Converter={StaticResource DateTimeConverter}}" Header="Возраст" Width="50*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="295,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="295,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="295,118,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="295,31,0,0" TextWrapping="Wrap" DataContext="{Binding SelectedEmployee}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="295,90,0,0" TextWrapping="Wrap" DataContext="{Binding SelectedEmployee}" Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="295,149,0,0" TextWrapping="Wrap" DataContext="{Binding SelectedEmployee}" Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="editButton" Content="Редактировать" HorizontalAlignment="Left" Margin="295,177,0,0" VerticalAlignment="Top" Width="100" Click="editButton_Click"/>
        <Button x:Name="removeButton" Content="Удалить" HorizontalAlignment="Left" Margin="295,204,0,0" VerticalAlignment="Top" Width="100" Click="removeButton_Click"/>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="407,288,0,0" VerticalAlignment="Top" Width="100" Click="addButton_Click"/>

    </Grid>
</Window>
